h1 {
    color: #000080;
    font-size: 100%;
    font-family: 'Montserrat';
    text-align: center;
}

.one {
    color: #000080;
    font-size: 90%;
    font-family: 'Montserrat';
    text-align: center;
}

.two {
    color: #000080;
    font-size: 90%;
    font-family: 'Montserrat';
    text-align: center;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Montserrat';
    font-weight: 900;
}

.centered {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

input[type=text] {
    width:40%;
    padding:10px;
    border-radius:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

input::placeholder {
    font-family: 'Montserrat';
    opacity: 0.5;
    font-size: 90%;
    color: rgb(141, 141, 141);
}

input[type=submit] {
    width:20%;
    padding:10px;
    border-radius:10px;
    border:0;
    font-family: 'Montserrat';
    background-color: #e1e744;
    box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.06);
}

input:hover, select:hover {
    border-color: transparent;
    box-shadow: 0 0 0 1px #e1e744;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
  
.side {
    flex: 50%;
    background-color: white;
    padding: 20px;
    text-align: center;
}
  
.main {
    flex: 50%;
    background-color: white;
    padding: 20px;
    text-align: center;
}

.rectangle{
    width: 40%;
    height: 50px;
    margin:auto;
    border-radius:15px;
    border:0;
    background-color: #e1e744;
    display: inline-block;
    margin: 2px;
    box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.06);
    justify-content: center;
    align-items: center;
}

.text_center_middle{
    color: #000080;
    text-align: center;
    line-height: 50px;
    font-family: 'Montserrat';
}

.footer {
    padding: 20px;
    text-align: center;
    line-height: 1.3;
    display: flex;
    background-color: #002a38;
}

.footer form {
     flex-direction: column;
}
ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  font-family: 'Montserrat';
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* below is just for demo styling */

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}